# UBB-SE-2026-ScUlele-2

./: README.md  UseCaseDiagramMatchmaking.mdj  class_final.mdj  database_final.mdj  database_init.sql
matchmaking/: matchmaking.slnx
matchmaking/matchmaking/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  interests.csv  locations.csv  matchmaking.csproj
matchmaking/matchmaking/Domain/: Bid.cs  DatingAdmin.cs  DatingProfile.cs  Interaction.cs  Match.cs  Notification.cs  Photo.cs  ProfileData.cs
matchmaking/matchmaking/Properties/: launchSettings.json
matchmaking/matchmaking/Repositories/: BidRepository.cs  DatingAdminRepository.cs  InteractionRepository.cs  MatchRepository.cs  NotificationRepository.cs  PhotoRepository.cs  ProfileRepository.cs
matchmaking/matchmaking/Services/: BidService.cs  DatingAdminService.cs  DiscoverService.cs  InteractionService.cs  MatchService.cs  NotificationService.cs  PhotoService.cs  ProfileService.cs
matchmaking/matchmaking/Utils/: BoolToVisibilityConverter.cs  CompatibilityUtil.cs  InterestUtil.cs  LocationUtil.cs  MockCommunityUtil.cs  MockUserUtil.cs  QuestionaireUtil.cs  UserData.cs
matchmaking/matchmaking/ViewModels/: AdminViewModel.cs  CreateProfileViewModel.cs  DiscoverViewModel.cs  EditProfileViewModel.cs  HotSeatViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  ObservableObject.cs  SplashViewModel.cs  SpouseCheckerViewModel.cs
matchmaking/matchmaking/Views/: AdminView.xaml  AdminView.xaml.cs  AgeBlockView.xaml.cs  CreateProfileView.xaml  CreateProfileView.xaml.cs  DiscoverView.xaml  DiscoverView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  HotSeatView.xaml  HotSeatView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  QuestionnaireView.xaml  QuestionnaireView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  SpouseCheckerView.xaml  SpouseCheckerView.xaml.cs
matchmaking/tests/matchmaking.Tests/: matchmaking.Tests.csproj
matchmaking/tests/matchmaking.Tests/Domain/: DatingProfileTests.cs  NotificationTests.cs
matchmaking/tests/matchmaking.Tests/TestHelpers/: ProfileFactory.cs
matchmaking/tests/matchmaking.Tests/Utils/: CompatibilityUtilTests.cs  InterestUtilTests.cs  LocationUtilTests.cs  MockCommunityUtilTests.cs  QuestionaireUtilTests.cs
matchmaking/tests/matchmaking.Tests/ViewModels/: ObservableObjectTests.cs  RelayCommandTests.cs
