<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="matchmaking.Views.SpouseCheckerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:matchmaking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="24" Spacing="16" MaxWidth="480">

        <TextBlock Text="Support Ticket" Style="{StaticResource TitleTextBlockStyle}"/>

        <TextBox Header="Email" Text="{x:Bind ViewModel.Email, Mode=TwoWay}"/>

        <TextBox Header="Partner's Name" Text="{x:Bind ViewModel.PartnerName, Mode=TwoWay}"/>

        <StackPanel Spacing="4">
            <TextBlock Text="Marriage Certificate"/>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.MarriageCertificatePath, Mode=OneWay}" Width="300"/>
                <Button Content="Browse" Click="BrowseMarriageCertificate_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock Text="Partner Photo"/>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.PartnerPhotoPath, Mode=OneWay}" Width="300"/>
                <Button Content="Browse" Click="BrowsePartnerPhoto_Click"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" Foreground="Red"/>

        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="Submit" Command="{x:Bind ViewModel.SubmitCommand}"/>
            <Button Content="Cancel" Command="{x:Bind ViewModel.CancelCommand}"/>
        </StackPanel>

    </StackPanel>
</Page>